{
  "name": "react-boilerplate",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/finnoconsult/react-boilerplate.git"
  },
  "private": true,
  "workspaces": [
    "projects/*"
  ],
  "scripts": {
    "build": "lerna run build",
    "dev": "lerna run dev --parallel watch"
  },
  "dependencies": {
    "react-scripts": "3.0.1"
  },
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "@types/node": "^12.0.12",
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.4",
    "@types/react-router-dom": "^4.3.4",
    "@types/styled-components": "^4.1.16",
    "@typescript-eslint/eslint-plugin": "^1.11.0",
    "@typescript-eslint/parser": "^1.11.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.2",
    "lerna": "^3.15.0",
    "typescript": "^3.5.2"
  }
}
